.game-board {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    background-color: #f0f0f0;
}

.row {
    display: flex;
}
footer {
    display: none;
}

.cell {
    width: 100px;
    height: 100px;
    border: 2px solid #333;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 24px;
    cursor: pointer;
    background-color: #fff;
    transition: background-color 0.3s;
}

    .cell:hover {
        background-color: #e0e0e0;
    }

    .cell.X {
        color: #ff0000;
    }

    .cell.O {
        color: #0000ff;
    }

/* Source: https://toxigon.com */
